/* WKND Text Quote style */
 
.cmp-text--ctc {
 
  background-color:@brand-secondary;
     padding: 1em 3em;
      margin: 1em 0em;
      
     ctc {
         margin: 0;
         font-size: 36px;
         border: none;
         padding: 14px 0px;
         color: tomato;
     }
}